proto/accounts/authn/tx.proto

syntax = "proto3";
package accounts.authn;

option go_package = "accounts/x/authn/types";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// Msg defines the Msg service.
service Msg {
  rpc CreateAuthenticatedAccount(MsgCreateAuthenticatedAccount) returns (MsgCreateAuthenticatedAccountResponse) {};
  rpc UpdateAuthenticatedAccount(MsgUpdateAuthn) returns (MsgUpdateAuthnResponse) {};
}

message MsgCreateAuthenticatedAccount {
  bytes credential = 1;
  string kind = 2;
  bytes init_message = 3;
}

message MsgCreateAuthenticatedAccountResponse {
  string address = 1;
  uint64 id = 2;
}

message MsgUpdateAuthn {
  string sender = 1;
  string kind = 2;
  bytes  new_authn = 3;
}

message MsgUpdateAuthnResponse {

}