proto/accounts/authn/tx.proto

syntax = "proto3";
package accounts.authn;

option go_package = "accounts/x/authn/types";

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "accounts/accounts/tx.proto";

// Msg defines the Msg service.
service Msg {
  rpc CreateAuthenticatedAccount(MsgCreateAuthenticatedAccount) returns (MsgCreateAuthenticatedAccountResponse) {};
  rpc UpdateCredentials(MsgUpdateCredentials) returns (MsgUpdateCredentialsResponse) {};
  rpc DeleteCredentials(MsgDeleteCredentials) returns (MsgDeleteCredentials) {};
}

message MsgCreateAuthenticatedAccount {
  bytes credential = 1;
  accounts.MsgDeploy deploy_msg = 2;
}

message MsgCreateAuthenticatedAccountResponse {
  string address = 1;
  uint64 id = 2;
}

message MsgUpdateCredentials {
  string sender = 1;
  string kind = 2;
  bytes  new_authn = 3;
}

message MsgUpdateCredentialsResponse {}

message MsgDeleteCredentials {}
message MsgDeleteCredentialsResponse {}